<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<header>

    <nav class="same-line">
        <div class="topnav left">
            <a href="#home">Amit Itzhaki</a>
        </div>
        <div class="topnav right">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#project">Projects</a>
            <!-- <a href="#about">About</a> -->
        </div>
    </nav>
</header>

<body>
    <section id="home">

        <div class="same-line-panel">
            <img src="https://media.licdn.com/dms/image/C4E03AQFwxNdQ6iUv3g/profile-displayphoto-shrink_800_800/0/1603834531317?e=2147483647&v=beta&t=HknrB-eU7SJtjnIw0hTMP3dAO5W4f_6gS3VF8cWMeTk" alt="logo" width="200" height="200">  
            <!-- this was the only way I could get the image to show up -->
            <div class="center">
                <h1>Amit Itzhaki</h1>
                <h2>Undergraduate Student</h2>
                <h3>Computer Science</h3>
            </div>

        </div>
    </section>
    <section id="about">
        <div class="container">
            <h1 class="section-header">About Me</h1>
        </div>
        <div class="same-line-panel reveal">
<!-- <img id="logo" src=profile_picture.png> -->
            <div class="panel">
                <p>My favorite number is 2. Check out what I mean<a href="https://github.com/jsondevers/overflown/blob/main/writing/beauty-of-two/README.md" > here</a> </p>
            </div>

        </div>
    </section>
    <section id="project">
        <div class="container">
            <h1 class="section-header">Projects</h1>
            <div class="row">
                <div class="column reveal" style="background-color:#A4969B;">
                    <h2>Travel Planning Application</h2>
                    <p>Designed and deployed an Android application that creates a travel itinerary for a user based on their destination, travel dates, and length of stay. </p>
                    <p>The application generates a curated list of activites to do and places to visit in the city that the user is traveling to. The app has an embedded Google Maps features that allows the user to see the location of the city they are visiting, as well as the location of each place listed on the itinerary. </p>
                </div>
                <div class="column reveal" style="background-color:#BFB5B9;">
                    <h2>AI De-Duplication</h2>
                    <p>Rearched and tested large language models to determine how they could be used in the detection of duplicate code within large code bases. </p>
                    <p>The research was mainly conducted using Hugging Face, an online platform for the AI (artificial intelligence) and ML (machine learning) community. Hugging Face features a runtime environment that allows users to test models right on their site. My research mainly consisted of testing different models and focusing on the accuracy, reliability, and reproducibility of responses from the models. The motive for this research was to determine if AI models could be used for a task such as the de-deuplication of code. De-duplication is necessary for both increase code efficiency and maximum storage availability.</p>
                </div>
                <div class="column reveal" style="background-color:#D1CACD;">
                    <h2>Ping Pong Game</h2>
                    <p>Designed and deployed an Android application that resembles the game of ping pong.</p>
                    <p>The application begins with a stationary ball positioned at the top of the screen, and a paddle at the bottom. The user can drag their finger across the screen to move the paddle left or right. Once the user touches the screen, the ball falls and the user must hit it with the paddle. If the user strikes the ball, a sound plays and the ball bounces off the paddle. The ball will then hit one of the walls and eventually come back down. Then, the user will have to hit the ball again. If the user misses the ball, the game is over. The app keeps track of how many times the user hits the ball and stores the user's highest score. If the user closes and reopens the app, their high score will not be lost.</p>
                </div>
            </div>
        </div>
    </section>
<!-- Autograder Comment --><!-- Autograder Comment --></body>
<footer>
    <div class="leftFooter">
        aitzhaki@terpmail.umd.edu
    </div>
    <div class="rightFooter">
        <a href="https://github.com/amititzhaki5" class="fa fa-github" style="font-size:36px"></a>

    </div>
    <div class="rightFooterr">
        <a href="https://www.linkedin.com/in/amit-itzhaki/" class="fa fa-linkedin" style="font-size:36px"></a>

    </div>
</footer>
</footer>

</html>
